[package]
edition = "2021"
name = "backend-rs"
version = "0.0.0"
rust-version = "1.74"

[features]
default = []
napi = ["dep:napi", "dep:napi-derive"]

[lib]
crate-type = ["cdylib", "lib"]

[dependencies]
async-trait = "0.1.79"
cfg-if = "1.0.0"
chrono = "0.4.37"
cuid2 = "0.1.2"
jsonschema = "0.17.1"
once_cell = "1.19.0"
parse-display = "0.8.2"
rand = "0.8.5"
schemars = { version = "0.8.16", features = ["chrono"] }
sea-orm = { version = "0.12.15", features = ["sqlx-postgres", "runtime-tokio-rustls"] }
serde = { version = "1.0.197", features = ["derive"] }
serde_json = "1.0.115"
thiserror = "1.0.58"
tokio = { version = "1.37.0", features = ["full"] }

# Default enable napi4 feature, see https://nodejs.org/api/n-api.html#node-api-version-matrix
napi = { version = "2.16.1", default-features = false, features = ["napi9", "tokio_rt", "chrono_date", "serde-json"], optional = true }
napi-derive = { version = "2.16.1", optional = true }
basen = "0.1.0"

[dev-dependencies]
pretty_assertions = "1.4.0"

[build-dependencies]
napi-build = "2.1.2"

[profile.release]
lto = true
